# Database
DATABASE_NAME='your-database-name'
DATABASE_USER='your-database-user'
DATABASE_PASSWORD='your-database-password'
DATABASE_HOST='your-database-host'

#Secret Key
SECRET_KEY='your secret key'

#Cloudinary
CLOUDINARY_CLOUD_NAME='your cloudinary name'
CLOUDINARY_API_KEY='your cloudinary api key'
CLOUDINARY_API_SECRET='your cloudinary api secret'

#Email Backend
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='your email host'
EMAIL_HOST_PASSWORD='your email host password'
EMAIL_PORT='your email port' 
EMAIL_HOST_USER='your email host user'
EMAIL_USE_TLS=True

DOMAIN=127.0.0.1:8000